apiVersion: v1
kind: Secret
metadata:
  name: guestbook-ui-1-secret
  annotations:
    avp.kubernetes.io/path: "secrets/data/apistore-backend/database"
stringData:
  db.pass: <db.pass>
  db.user: <db.user>
type: Opaque
